# Book

./: Book.sln
BookNetCore/: BookNetCore.csproj  Program.cs  appsettings.json
BookNetCore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookNetCore/Areas/Admin/Views/: _ViewImports.cshtml
BookNetCore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookNetCore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookNetCore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookNetCore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookNetCore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookNetCore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookNetCore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookNetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookNetCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
BookNetCore/Controllers/: HomeController.cs
BookNetCore/Properties/: launchSettings.json
BookNetCore/ViewComponents/: ShoppingCartViewComponent.cs
BookNetCore/Views/: _ViewImports.cshtml
BookNetCore/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookNetCore/wwwroot/js/: company.js  order.js  product.js
(+104 files in other folders)
